<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/logo.webp">
    <title>φ(>ω<*) 正在跳转链接哦~请稍后~</title>
            <style>
                html,
                body {
                    background: #F3F4F5;
                    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droi";
                    padding: 0;
                    margin: 0;
                }

                a {
                    text-decoration: none;
                }

                body {
                    padding-bottom: 100px;
                }

                .content {
                    padding-top: 220px;
                    width: 450px;
                    margin: auto;
                    word-break: break-all;
                }

                .content .logo-img {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    width: 100%;
                    gap: 20px;
                }

                .content .logo-img img {
                    max-width: 6rem;
                    height: auto;
                    margin: 0;
                    margin-bottom: 1rem;
                }

                .content .site-name {
                    font-size: 2.3rem;
                    font-weight: 600;
                    margin: 0;
                    color: #2c3e50;
                }

                .content .loading-item {
                    background: #fff;
                    padding: 24px;
                    border-radius: 12px;
                    border: 1px solid #E1E1E1;
                }

                .content .flex {
                    display: flex;
                    align-items: center;
                }

                .content .flex-end {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                }

                .content .loading-activity {
                    display: block;
                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    color: #4049f0;
                    font-size: 14px;
                }

                .content .tip1 {
                    background: #F0F9EA;
                }

                .content .tip2 {
                    background: #FDF5E6;
                }

                .content .tip3 {
                    background: #FEF0F0;
                }

                .content .loading-color1 {
                    color: #267DCC;
                }

                .content .loading-color2 {
                    color: #3eaf7c;
                }

                .content .loading-tip {
                    padding: 12px;
                    margin-bottom: 16px;
                    border-radius: 4px;
                }

                .content .loading-topic {
                    font-size: 14px;
                    color: #222226;
                    line-height: 30px;
                    margin-bottom: 10px;
                    text-align: center;
                }

                .content .loading-time {
                    font-size: 19px;
                }

                .content .loading-img {
                    width: 24px;
                    height: 24px;
                }

                .content .loading-btn {
                    white-space: nowrap;
                    font-size: 14px;
                    color: #3eaf7c;
                    border: 1px solid #3eaf7c;
                    display: inline-block;
                    box-sizing: border-box;
                    padding: 6px 18px;
                    border-radius: 18px;
                    margin-left: 8px;
                }

                .content .loading-text {
                    font-size: 16px;
                    font-weight: 600;
                    color: #222226;
                    line-height: 22px;
                    margin-left: 12px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                @media (max-width: 450px) {
                    .content {
                        padding-top: 120px;
                        width: 94%;
                    }
                }

                .flex-between {
                    display: flex;
                    justify-content: space-between;
                }

                .copy-btn {
                    background-color: white;
                }
            </style>
</head>

<body>
</body>
<script type="text/javascript">
    function decodeURIParam(str) {
        return decodeURIComponent((str + "").replace(/\+/g, "%20"));
    }

    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                return decodeURIParam(pair[1]);
            }
        }
        return "";
    }
    var emote_list = ["( • ̀ω•́ )✧", "ヾ(❀^ω^)ﾉﾞ", "ヽ(°▽、°)ﾉ", "φ(>ω<*)"];
    var url = getQueryVariable("url")

    function wait2jump(str, time) {
        var loadingTime = document.getElementById("loading-time");
        var emote = emote_list[Math.floor(Math.random() * emote_list.length)];
        loadingTime.innerHTML = emote + " 将于" + time + "秒后跳转~";
        if (time == 0) {
            location.assign(url);
            return;
        }
        setTimeout(function () {
            wait2jump(str, time - 1);
        }, 1000);
    }

    window.onload = function () {
        document.getElementById("explicit-url").innerHTML = url;
        document.getElementById("jump-link").href = url;
        if (url != "") {
            wait2jump(url, 3);
        }
    }

    function copyToClipboard() {
        if (url != "") {
            navigator.clipboard.writeText(url).then(() => {
                document.getElementById("copy-link").innerHTML = "复制成功！";
            }, () => {
                alert('复制失败！请尝试手动复制');
            });
        }
    }

</script>

<body>
    <div id="linkPage" class="link-page">
        <div class="content">
            <a href="https://bot.yunmengdu.cn">
                <div class="logo-img">
                    <img src="logo.webp" alt="" class="vertical-center">
                    <a class="site-name vertical-center" href="https://bot.yunmengdu.cn">YuukaBot</a>
                </div>
            </a>


            <div class="loading-item loading-others">
                <div class="loading-topic"><span class="loading-time" id="loading-time">φ(>ω<*) 将于3秒后跳转至链接：</span><br><a
                                class="loading-color2" id="explicit-url"></a>
                </div>

                <div class="flex-between">
                    <button class="loading-btn copy-btn" id="copy-link" onclick="copyToClipboard()">复制链接</button>
                    <div class="flex-end">
                        <a class="loading-btn" id="jump-link" href="" target="_self">直接跳转</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>


</html>
